<!DOCTYPE html>
<html lang="ja">
<head>
  <title>今日のポケモン</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <style>
    body {
        background: linear-gradient(to right, #fceabb, #f8b500);
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 2rem;
    }

    h1 {
        text-align: center;
        color: #333;
        text-shadow: 1px 1px 2px #fff;
    }

    #pokemon {
        max-width: 400px;
        margin: 2rem auto;
        background-color: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    #pokemonImage {
        width: 80%;
        max-width: 250px;
        margin-bottom: 1rem;
        image-rendering: pixelated;
    }

    #pokemonName {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #ef5350;
    }

    #pokemonGenus {
        font-size: 1.2rem;
        color: #666;
    }

  </style>
</head>
<body>

<main class="container">
  <h1>今日のポケモン</h1>
  
  <div id="pokemon" style="display: none;">
    <h2 id="pokemonName"></h2>
    <h3 id="pokemonGenus"></h3>
    <img id="pokemonImage" src="">
  </div>
</main>

<script>
  // ポケモンの名前を表示する要素を取得
  let pokemonName = document.getElementById('pokemonName');

  // ポケモンの画像を表示する要素を取得
  let pokemonImage = document.getElementById('pokemonImage');

  let pokemonGenus = document.getElementById('pokemonGenus');

  // ポケモンは現在898種
  let pokemonNumber = Math.floor(Math.random() * 898) + 1;
 
  // PokéAPIからデータを取得し、名前と画像を表示
  fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonNumber}`)
    .then(function (response) {
      // レスポンスをコンソールに出力
      console.log(response);

      // JSONデータを取得して次の .then() に渡す
      return response.json();
    })
    .then(function(data) {
      // JSONデータをコンソールに出力
      console.log(data);

      // ポケモンの名前を表示
      fetch(`https://pokeapi.co/api/v2/pokemon-species/${pokemonNumber}`)
       .then(function (response) {
        console.log(response);
        return response.json();
       }).then(function(data) {
        console.log(data.names[0].name);
        pokemonName.textContent = data.names[0].name;
       })

       fetch(`https://pokeapi.co/api/v2/pokemon-species/${pokemonNumber}`)
       .then(function (response) {
        console.log(response);
        return response.json();
       }).then(function(data) {
        console.log(data.genera[0].genus);
        pokemonGenus.textContent = data.genera[0].genus;
       })

      // ポケモンの画像を表示
      pokemonImage.src = data.sprites.front_default;
    })
    .catch(function(error) {
      // エラーが発生した場合はコンソールに出力
      console.error(`エラーが発生しました:${error}`);
    });
</script>

</body>
</html>
